WorldSkills/Pages/LogIn.xaml

<Page x:Class="WorldSkills.Pages.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkills.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="410" d:DesignWidth="600"
      Title="PageLogIn">

    <Grid Margin="10">
        <UniformGrid Columns="2" Width="400" Margin="90,10,90,80">
            <TextBlock Text="Login" FontFamily="OCR A Extended" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="tbLog" BorderBrush="Gray" Height="50" Width="200" VerticalContentAlignment="Center" Background="Gray" Foreground="White" BorderThickness="1" FontSize="25" MouseMove="tbLog_MouseMove" MouseLeave="tbLog_MouseLeave"/>
            <TextBlock FontFamily="OCR A Extended"  Text="Password" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="tbPass" BorderBrush="Gray" Background="Gray" VerticalContentAlignment="Center" Height="50" Width="200" Foreground="White" BorderThickness="1" FontSize="25"/>
        </UniformGrid>
        <Button x:Name="btnLog" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="200" Content="Log In"  FontSize="25" Margin="10" Click="btnLog_Click"/>
    </Grid>
</Page>
