WorldSkills/MainWindow.xaml

<Window x:Class="WorldSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkills"
        mc:Ignorable="d"
         Title="MainWindow" x:Name="Win" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="10" Background="{StaticResource ColorWin}" BorderBrush="Gray" BorderThickness="0.3" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="0" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Cursor="Hand">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources\close.png" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Grid.Row="0" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,40,10" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown_1"  Cursor="Hand">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources\mini.png" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Frame Grid.Row="1" x:Name="WinFrame"  NavigationUIVisibility="Hidden"  Navigated="WinFrame_Navigated" ContentRendered="WinFrame_ContentRendered"></Frame>
        </Grid>
    </Border>
</Window>
